#iot-service.base_uri=http://platform-dev.fiesta-iot.eu/iot-service/
iot-registry.base_uri=${iot-registry.base_uri}
iot-registry.api_base_uri=${iot-registry.api_base_uri}
iot-registry.triple_store.path=${iot-registry.triple_store.path}
iot-registry.spatial_index.path=${iot-registry.spatial_index.path}
iot-registry.manager.entity_id_mapper_class=${iot-registry.manager.entity_id_mapper_class}
iot-registry.manager.resource_id_mapper_password=${iot-registry.manager.resource_id_mapper_password}
iot-registry.manager.observation_id_mapper_password=${iot-registry.manager.observation_id_mapper_password}
iot-registry.manager.endpoint_id_mapper_password=${iot-registry.manager.endpoint_id_mapper_password}
iot-registry.manager.validate_registration_percentage=${iot-registry.manager.validate_registration_percentage}
iot-registry.manager.validate_resource_registration_percentage=${iot-registry.manager.validate_resource_registration_percentage}
iot-registry.manager.validate_observation_registration_percentage=${iot-registry.manager.validate_observation_registration_percentage}
iot-registry.rest.testbed_ontology_class=${iot-registry.rest.testbed_ontology_class}
iot-registry.sparql_template.var_delimiter=${iot-registry.sparql_template.var_delimiter}
iot-registry.security.openam.uri=${iot-registry.security.openam.uri}
iot-registry.security.openam.admin_user=${iot-registry.security.openam.admin_user}
iot-registry.security.openam.admin_pass=${iot-registry.security.openam.admin_pass}
iot-registry.graphs.backup_period=${iot-registry.graphs.backup_period}
iot-registry.graphs.max_request_interval=${iot-registry.graphs.max_request_interval}
