iot-registry.base_uri=https://platform.fiesta-iot.eu/iot-registry/
iot-registry.api_base_uri=https://platform.fiesta-iot.eu/iot-registry/api
iot-registry.triple_store.path=/var/opt/wildfly/iot-registry/triple-store
iot-registry.spatial_index.path=/var/opt/wildfly/iot-registry/triple-store/spatial
iot-registry.manager.entity_id_mapper_class=AesCipher
iot-registry.manager.resource_id_mapper_password=PASSWORD
iot-registry.manager.observation_id_mapper_password=PASSWORD
iot-registry.manager.endpoint_id_mapper_password=PASSWORD
iot-registry.manager.validate_resource_registration_percentage=50
iot-registry.manager.validate_observation_registration_percentage=50
iot-registry.rest.testbed_ontology_class=http://purl.oclc.org/NET/ssnx/ssn#Deployment
iot-registry.sparql_template.var_delimiter=%%%
iot-registry.security.openam.uri=https://platform.fiesta-iot.eu/openam/
iot-registry.security.openam.admin_user=ADMIN_USER
iot-registry.security.openam.admin_pass=ADMIN_PASS
iot-registry.graphs.backup_period=60
iot-registry.graphs.max_request_interval=360