wildfly.hostname=127.0.0.1
wildfly.port=PORT
wildfly.protocol=http-remoting
wildfly.username=USER
wildfly.password=PASSWORD
wildfly.trust_store.file=fiesta-iot_trust.jks
wildfly.trust_store.password=PASSWORD